/* this type of task allows to use some of the built in functionalities 
 to use out of the box
 */
 
 
 //for example this program will copy all the .txt files from from dir to into dir.
 
 
 task copyFiles(type: Copy){
 
	from 'from'
	include '*.txt'
	into 'into'
		
 }
 
 //muliple files copy
 
 task copyMultipleFiles(type: Copy){
 
	from ('from')
	from 'between'
	include '*.txt'
	into 'into'
 
 }
 
 
 // this example shows the tasks dependencies and task type example of zipping a file which we had done in previous lessons.
 
 
 task zipFiles (type : Zip){
 
	baseName 'newZip'
	destinationDir  = file('into')
	include '*.txt'
	from 'from'	
 
 }
 
 //this will zip multiple files from multiple sources, this can also be applied to copy task
 
 task zipMultipleFiles (type : Zip){
 
	baseName 'newMutipleZip'
	destinationDir  = file('into')
	include '*.txt'
	from 'from'	
	from  'between'
 
 }