# gradle_scripts

./: README.md  gradle starting instructions.docx  readme  readme.txt
custom tasks/: build.gradle
hello world/: build.gradle
java plugin/: build.gradle
java plugin/src/main/java/com/gradleExample/gradle/: Person.java
parameters in task/: build.gradle  gradle.properties
task config/: build.gradle
task types/: build.gradle
tasks/: build.gradle
variables/: build.gradle
